{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import metadata_parser\n",
    "import numpy as np\n",
    "import numpy as np\n",
    "import time\n",
    "import math\n",
    "import urllib\n",
    "import mimetypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>http://jb.siyonli.com/sign/l7slug3sg/t/888/164...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>http://d.lmuda.com/sign/6lh442nyk/t/999/167527...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>http://jb.siyonli.com/sign/wrwwyvr6g/t/888/164...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>http://d.lmuda.com/sign/q7ldo2j4n/t/999/167527...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>http://d.lmuda.com/sign/14cgf47qb/t/999/167527...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 url\n",
       "0  http://jb.siyonli.com/sign/l7slug3sg/t/888/164...\n",
       "1  http://d.lmuda.com/sign/6lh442nyk/t/999/167527...\n",
       "2  http://jb.siyonli.com/sign/wrwwyvr6g/t/888/164...\n",
       "3  http://d.lmuda.com/sign/q7ldo2j4n/t/999/167527...\n",
       "4  http://d.lmuda.com/sign/14cgf47qb/t/999/167527..."
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# read file\n",
    "path = 'data\\1_data_selection/combine_split/'\n",
    "path_save = 'data\\2_data_addition_scrapping\\sistem_dodo'\n",
    "\n",
    "file_name = 'sistem_dodo_b1.csv'\n",
    "df = pd.read_csv(path+file_name)\n",
    "df = pd.read_csv(path+file_name)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 'https://m-w.com' -> application/x-msdos-program\n",
    "# 'https://cornell.edu' -> text/html\n",
    "\n",
    "#function\n",
    "def guess_type_url(link, strict=True):\n",
    "    try :\n",
    "      link_type, _ = mimetypes.guess_type(link)\n",
    "      if link_type is None and strict:\n",
    "          u = urllib.request.urlopen(link)\n",
    "          link_type = u.headers.get_content_type()\n",
    "    except Exception as e: \n",
    "      link_type = \"[ERROR] \" + str(e)\n",
    "    return link_type"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "#function\n",
    "def get_metadata_s(url,meta_name):\n",
    "    content = []\n",
    "    url_file_type = guess_type_url(url)\n",
    "    if url_file_type in ['application/x-msdos-program', 'text/html']:\n",
    "      try:\n",
    "          page = metadata_parser.MetadataParser(url)\n",
    "      except:\n",
    "          return ['error']*len(meta_name)+[url_file_type]\n",
    "      for m in meta_name:\n",
    "          try:\n",
    "              content.append(page.get_metadata(m, strategy=['meta','page','og','dc']))\n",
    "          except:\n",
    "              content.append('error')\n",
    "      content+=[url_file_type]\n",
    "    else :\n",
    "      content = ['error']*len(meta_name)+[url_file_type]\n",
    "    return np.array(content)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "#function\n",
    "def cron_meta_data_s(df,timeout_m,meta_name):\n",
    "    \"\"\"\n",
    "        df : dataframe\n",
    "        timeout_m : time limit of the process in minute\n",
    "        meta_name : meta tag name, column name\n",
    "    \"\"\"\n",
    "\n",
    "    timeout = timeout_m * 60\n",
    "    timeout_start = time.time()\n",
    "    batch_size = 5\n",
    "    total_batch = math.ceil(len(df)/batch_size)\n",
    "    index = 1\n",
    "    col_index = df.columns.get_indexer(meta_name+['url_file_type'])\n",
    "    while (time.time() < timeout_start + timeout) and index <= total_batch:\n",
    "        if index == total_batch:\n",
    "            df.iloc[(index-1)*batch_size:-1,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:-1].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
    "        else:\n",
    "            df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
    "        index += 1\n",
    "    print(\"last index : {} ======================================================\".format(index))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "meta_tag_name = ['description', 'title']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "#satuan\n",
    "# url ='https://functional.events.data.microsoft.com/OneCollector/1.0/'\n",
    "# # url = 'https://'+url\n",
    "# meta_tag_name = ['description', 'title']\n",
    "# hasil = get_metadata_s(url,meta_tag_name)\n",
    "# print('==================================================')\n",
    "# print('==================================================')\n",
    "# print(hasil)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>http://jb.siyonli.com/sign/l7slug3sg/t/888/164...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>http://d.lmuda.com/sign/6lh442nyk/t/999/167527...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>http://jb.siyonli.com/sign/wrwwyvr6g/t/888/164...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>http://d.lmuda.com/sign/q7ldo2j4n/t/999/167527...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>http://d.lmuda.com/sign/14cgf47qb/t/999/167527...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 url\n",
       "0  http://jb.siyonli.com/sign/l7slug3sg/t/888/164...\n",
       "1  http://d.lmuda.com/sign/6lh442nyk/t/999/167527...\n",
       "2  http://jb.siyonli.com/sign/wrwwyvr6g/t/888/164...\n",
       "3  http://d.lmuda.com/sign/q7ldo2j4n/t/999/167527...\n",
       "4  http://d.lmuda.com/sign/14cgf47qb/t/999/167527..."
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# getting data -> continue from old file\n",
    "start_index = 0\n",
    "df_continue = df.iloc[start_index:]\n",
    "df_continue.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py:1331: FutureWarning: `search_head_only` was not provided and defaulting to `True` Future versions will default to `False`.\n",
      "  warn_future(\n",
      "c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py:979: FutureWarning: `get_metadata` returns a string and is being deprecatedin favor of `get_metadatas` which returns a list.\n",
      "  warn_future(\n",
      "c:\\Users\\binta\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py:670: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  iloc._setitem_with_indexer(indexer, value)\n",
      "<ipython-input-27-bf59b9a28976>:19: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 410, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1600, in fetch_url\n",
      "    resp = _run_in_session(requests_session)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1572, in _run_in_session\n",
      "    _resp = _requests_session.get(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 665, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 665, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 237, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 1081, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 925, in format\n",
      "    return fmt.format(record)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 664, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 369, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not enough arguments for format string\n",
      "Call stack:\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\runpy.py\", line 194, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 845, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 612, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 268, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 543, in execute_request\n",
      "    self.do_execute(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 306, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2877, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2923, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3146, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-30-99a73b4b2ada>\", line 2, in <module>\n",
      "    cron_meta_data_s(df_continue,10,meta_tag_name)\n",
      "  File \"<ipython-input-27-bf59b9a28976>\", line 19, in cron_meta_data_s\n",
      "    df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4200, in apply\n",
      "    mapped = lib.map_infer(values, f, convert=convert_dtype)\n",
      "  File \"<ipython-input-27-bf59b9a28976>\", line 19, in <lambda>\n",
      "    df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
      "  File \"<ipython-input-26-b88c887696da>\", line 7, in get_metadata_s\n",
      "    page = metadata_parser.MetadataParser(url)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1380, in __init__\n",
      "    (html, html_encoding) = self.fetch_url(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1697, in fetch_url\n",
      "    log.error(\"NotParsableFetchError | %s | `requests`: %s\", (self.url, error))\n",
      "Message: 'NotParsableFetchError | %s | `requests`: %s'\n",
      "Arguments: (('http://ldby1.hklehifd.cn/78TFGgwl', ConnectionError(ProtocolError('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None)))),)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 1081, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 925, in format\n",
      "    return fmt.format(record)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 664, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 369, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not enough arguments for format string\n",
      "Call stack:\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\runpy.py\", line 194, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 845, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 612, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 268, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 543, in execute_request\n",
      "    self.do_execute(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 306, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2877, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2923, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3146, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-30-99a73b4b2ada>\", line 2, in <module>\n",
      "    cron_meta_data_s(df_continue,10,meta_tag_name)\n",
      "  File \"<ipython-input-27-bf59b9a28976>\", line 19, in cron_meta_data_s\n",
      "    df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4200, in apply\n",
      "    mapped = lib.map_infer(values, f, convert=convert_dtype)\n",
      "  File \"<ipython-input-27-bf59b9a28976>\", line 19, in <lambda>\n",
      "    df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
      "  File \"<ipython-input-26-b88c887696da>\", line 7, in get_metadata_s\n",
      "    page = metadata_parser.MetadataParser(url)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1380, in __init__\n",
      "    (html, html_encoding) = self.fetch_url(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1654, in fetch_url\n",
      "    log.error(\n",
      "Message: 'NotParsableFetchError | %s | status_code: %s'\n",
      "Arguments: (('https://www.dnb.com/business-directory/company-profiles.dr_r_strauss_md.1222e376764c55e31413c47d7be78438.html', 403),)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 410, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1600, in fetch_url\n",
      "    resp = _run_in_session(requests_session)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1572, in _run_in_session\n",
      "    _resp = _requests_session.get(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 665, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 665, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 237, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 1081, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 925, in format\n",
      "    return fmt.format(record)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 664, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\logging\\__init__.py\", line 369, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not enough arguments for format string\n",
      "Call stack:\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\runpy.py\", line 194, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 845, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 612, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\asyncio\\events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 268, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 543, in execute_request\n",
      "    self.do_execute(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 306, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2877, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2923, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3146, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-30-99a73b4b2ada>\", line 2, in <module>\n",
      "    cron_meta_data_s(df_continue,10,meta_tag_name)\n",
      "  File \"<ipython-input-27-bf59b9a28976>\", line 19, in cron_meta_data_s\n",
      "    df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 4200, in apply\n",
      "    mapped = lib.map_infer(values, f, convert=convert_dtype)\n",
      "  File \"<ipython-input-27-bf59b9a28976>\", line 19, in <lambda>\n",
      "    df.iloc[(index-1)*batch_size:index*batch_size,col_index] = np.array([np.array(a) for a in zip(*df['url'][(index-1)*batch_size:index*batch_size].apply(lambda x: get_metadata_s(x,meta_name)))]).T\n",
      "  File \"<ipython-input-26-b88c887696da>\", line 7, in get_metadata_s\n",
      "    page = metadata_parser.MetadataParser(url)\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1380, in __init__\n",
      "    (html, html_encoding) = self.fetch_url(\n",
      "  File \"c:\\Users\\binta\\anaconda3\\lib\\site-packages\\metadata_parser\\__init__.py\", line 1697, in fetch_url\n",
      "    log.error(\"NotParsableFetchError | %s | `requests`: %s\", (self.url, error))\n",
      "Message: 'NotParsableFetchError | %s | `requests`: %s'\n",
      "Arguments: (('http://d.lmuda.com/sign/pz17o4yro/t/999/16752722?code=94hzcwq5g&state=STATE%23wechat_redirect', ConnectionError(ProtocolError('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None)))),)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "last index : 280 ======================================================\n"
     ]
    }
   ],
   "source": [
    "df[meta_tag_name+['url_file_type']] = ''\n",
    "cron_meta_data_s(df_continue,10,meta_tag_name)\n",
    "\n",
    "# if file_name[3:5] == '_c' :\n",
    "#     file_name_new = file_name[:5] + str(int(file_name[5:7])+1).zfill(2)  + file_name[7:]\n",
    "# else:\n",
    "#     file_name_new = file_name[:4] + 'c01_' + file_name[4:]\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "file_name_new = 'p2_sistem_dodo_b1_c00.csv'\n",
    "df.to_csv(path_save+file_name_new)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_temp = df.copy()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.5 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "343f3d274de0554954cf955edb183fdc0cc62c5d26a777b2092a313e42e0680b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
